BasarnasMobilaApp/Pages/LaporanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasarnasMobilaApp.Pages.LaporanPage"
             xmlns:converter="clr-namespace:BasarnasMobilaApp.Converters"
                  BackgroundColor="WhiteSmoke"
             Shell.NavBarIsVisible="False"
             Padding="20"
             x:Name="page"
             Title="LaporanPage">
    <ContentPage.Resources>
        <converter:StatusColorConverter x:Key="statusColorConverer"></converter:StatusColorConverter>
    </ContentPage.Resources>
    <Grid RowDefinitions="auto,*">
        <StackLayout>
            <Label Margin="0,20" Text="Laporan" FontSize="Large"></Label>
        </StackLayout>
        <RefreshView Grid.Row="1" IsRefreshing="{Binding IsBusy}" Command="{Binding LoadCommand}">
            <CollectionView EmptyView="Belum Ada Data !"  ItemsSource="{Binding Kejadians}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,3">
                            <Frame Padding="0"  BorderColor="Transparent" BackgroundColor="{Binding Status, Converter={StaticResource statusColorConverer}}">
                                <Frame Margin="10,2,0,0">
                                    <Grid RowDefinitions="auto,*">
                                        <FlexLayout JustifyContent="SpaceBetween" Margin="0,0,0,10">
                                            <Frame BackgroundColor="{Binding Status, Converter={StaticResource statusColorConverer}}" HeightRequest="25" Padding="0">
                                                <Label Text="{Binding Status}" Padding="10,2" ></Label>
                                            </Frame>
                                            <Label FontSize="Small" HorizontalOptions="End" VerticalOptions="Center" Text="{Binding Tanggal}"></Label>
                                        </FlexLayout>
                                        <Grid HeightRequest="150" Grid.Row="1" ColumnDefinitions="*,auto">
                                            <StackLayout >
                                                <StackLayout>
                                                    <HorizontalStackLayout>
                                                        <Label FontSize="Micro" Style="{StaticResource Icon}" Text="&#xf1ad;"></Label>
                                                        <Label FontSize="Micro" Text="Tempat Kejadian"></Label>
                                                    </HorizontalStackLayout>
                                                    <Label  Text="{Binding DistrictName}"></Label>
                                                </StackLayout>
                                                <StackLayout Margin="0,10">
                                                    <HorizontalStackLayout>
                                                        <Label FontSize="Micro" Style="{StaticResource Icon}" Text="&#xf0e7;"></Label>
                                                        <Label FontSize="Micro" Text="Jenis Kejadian"></Label>
                                                    </HorizontalStackLayout>
                                                    <Label  Text="{Binding JenisKejadianName}"></Label>
                                                </StackLayout>
                                                <StackLayout Margin="0,10">
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.MapLinkCommand, Source={Reference page}}" 
                                                                              CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                    </StackLayout.GestureRecognizers>
                                                    <HorizontalStackLayout>
                                                        <Label FontSize="Micro" Style="{StaticResource Icon}" Text="&#xf041;"></Label>
                                                        <Label FontSize="Micro" Text="Lokasi"></Label>
                                                    </HorizontalStackLayout>
                                                    <Label  Text="{Binding LongLat}"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                            <Label VerticalOptions="Start" TextColor="Goldenrod" FontSize="40" Grid.Column="1" Style="{StaticResource Icon}" Text="&#xf030;">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        CommandParameter="{Binding .}"
                                                        Command="{Binding Path=BindingContext.ShowPhotoCommand, Source={Reference page}}"></TapGestureRecognizer>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>