BasarnasMobilaApp/Pages/LaporanBaruPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasarnasMobilaApp.Pages.LaporanBaruPage"
             Shell.NavBarIsVisible="False"
                  BackgroundColor="WhiteSmoke"
             Padding="20" Title="Laporan Baru">
    <Grid RowDefinitions="auto, *">
        <StackLayout VerticalOptions="Center">
            <Label Margin="0,20" Text="Buat Laporan Baru" FontAttributes="Bold" FontFamily="Montserrat" FontSize="20"></Label>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Grid.Row="1" VerticalOptions="Start">
                <Frame Style="{StaticResource inputFrame}" >
                    <StackLayout>
                        <Label Style="{StaticResource inputLabel}" Text="Tempat Kejadian"></Label>
                        <Grid ColumnDefinitions="auto,*" >
                            <Label  Style="{StaticResource Icon}" Text="&#xf041;"></Label>
                            <Picker Grid.Column="1" SelectedItem="{Binding Model.District}" ItemsSource="{Binding Districts}" ItemDisplayBinding="{Binding Name}"></Picker>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource inputFrame}" >
                    <StackLayout>
                        <Label Style="{StaticResource inputLabel}" Text="Jenis Kejadian"></Label>
                        <Grid ColumnDefinitions="auto,*" >
                            <Label  Style="{StaticResource Icon}" Text="&#xf06d;"></Label>
                            <Picker Grid.Column="1" SelectedItem="{Binding Model.JenisKejadian}" ItemsSource="{Binding JenisKejadians}" ItemDisplayBinding="{Binding Name}"></Picker>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource inputFrame}" HeightRequest="150" >
                    <StackLayout>
                        <Label Style="{StaticResource inputLabel}" Text="Keterangan"></Label>
                        <Grid ColumnDefinitions="auto,*" >
                            <Label  Style="{StaticResource Icon}" Text="&#xf05a;"></Label>
                            <Editor HeightRequest="100"   Grid.Column="1" Text="{Binding Model.Description}"></Editor>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource inputFrame}" >
                    <StackLayout>
                        <Label Margin="0,5" Style="{StaticResource inputLabel}" Text="Lokasi"></Label>
                        <Grid ColumnDefinitions="auto,*" >
                            <Label  Style="{StaticResource Icon}" Text="&#xf279;"></Label>
                            <Label Margin="10,0" Grid.Column="1"  Text="{Binding Model.LongLat}"></Label>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Grid>
                    <Frame Style="{StaticResource inputFrame}" >
                        <StackLayout>
                            <HorizontalStackLayout>
                                <Label VerticalOptions="Center" Style="{StaticResource Icon}" Text="&#xf083;"></Label>
                                <Label HorizontalOptions="Center"  Text="Photo"></Label>
                            </HorizontalStackLayout>
                            <Image Source="{Binding Photo}" HorizontalOptions="Fill">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TakePhotoCommand }"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>
                    <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" WidthRequest="50"></ActivityIndicator>
                </Grid>

                <Button Margin="0,20" Text="Simpan" Command="{Binding SaveCommand}"></Button>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>