BasarnasMobilaApp/Pages/LaporanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasarnasMobilaApp.Pages.LaporanPage"
             xmlns:converter="clr-namespace:BasarnasMobilaApp.Converters"
                  BackgroundColor="WhiteSmoke"
             Shell.NavBarIsVisible="False"
             Padding="20"
             Title="LaporanPage">
    <ContentPage.Resources>
        <converter:StatusColorConverter x:Key="statusColorConverer"></converter:StatusColorConverter>
    </ContentPage.Resources>
    <Grid RowDefinitions="auto,*">
        <StackLayout>
            <Label Margin="0,20" Text="Laporan" FontSize="Large"></Label>
        </StackLayout>
        <RefreshView Grid.Row="1" IsRefreshing="{Binding IsBusy}" Command="{Binding LoadCommand}">
            <CollectionView  ItemsSource="{Binding Kejadians}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,3">
                            <Frame Padding="0"  BorderColor="Transparent" BackgroundColor="{Binding Status, Converter={StaticResource statusColorConverer}}">
                                <Frame Margin="10,2,0,0">
                                    <Grid RowDefinitions="auto,*">
                                        <FlexLayout JustifyContent="SpaceBetween" Margin="0,0,0,10">
                                            <Frame BackgroundColor="{Binding Status, Converter={StaticResource statusColorConverer}}" HeightRequest="25" Padding="0">
                                                <Label Text="{Binding Status}" Padding="10,2" ></Label>
                                            </Frame>
                                            <Label FontSize="Small" HorizontalOptions="End" VerticalOptions="Center" Text="{Binding Tanggal}"></Label>
                                        </FlexLayout>
                                        <StackLayout Grid.Row="1">
                                            <StackLayout>
                                                <Label FontSize="Micro" Text="Tempat Kejadian"></Label>
                                                <Label  Text="{Binding DistrictName}"></Label>
                                            </StackLayout>
                                            <StackLayout Margin="0,10">
                                                <Label FontSize="Micro" Text="Jenis Kejadian"></Label>
                                                <Label  Text="{Binding JenisKejadianName}"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>