BasarnasMobilaApp/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasarnasMobilaApp.Pages.ProfilePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="WhiteSmoke"
             Padding="40" Title="RegisterPage">
    <Grid RowDefinitions="auto, *">
        <StackLayout VerticalOptions="Center">
            <Frame WidthRequest="140" Padding="0" HeightRequest="150" CornerRadius="100" BorderColor="Gray" HasShadow="True">
                <Image  Source="{Binding Photo}" HorizontalOptions="Fill" Aspect="Fill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TakePhotoCommand }"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
            <Label Margin="0,20" Text="Profile" FontAttributes="Bold" FontFamily="Montserrat" FontSize="20"></Label>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Grid.Row="1" VerticalOptions="Center">
                <Frame Style="{StaticResource inputFrame}" >
                    <StackLayout>
                        <Label Style="{StaticResource inputLabel}" Text="Nama"></Label>
                        <Grid ColumnDefinitions="auto,*" >
                            <Label  Style="{StaticResource Icon}" Text="&#xf2c0;"></Label>
                            <Entry Grid.Column="1" Text="{Binding Model.Name}"></Entry>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource inputFrame}" >
                    <StackLayout>
                        <Label Style="{StaticResource inputLabel}" Text="Email/ User Name"></Label>
                        <Grid ColumnDefinitions="auto,*" >
                            <Label  Style="{StaticResource Icon}" Text="&#xf01c;"></Label>
                            <Entry IsReadOnly="True" Grid.Column="1" Text="{Binding Model.Email}"></Entry>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource inputFrame}" >
                    <StackLayout>
                        <Label Style="{StaticResource inputLabel}" Text="No Hp"></Label>
                        <Grid ColumnDefinitions="auto,*" >
                            <Label  Style="{StaticResource Icon}" Text="&#xf098;"></Label>
                            <Entry Grid.Column="1" Text="{Binding Model.PhoneNumber}"></Entry>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource inputFrame}" >
                    <StackLayout>
                        <Label Style="{StaticResource inputLabel}" Text="Alamat"></Label>
                        <Grid ColumnDefinitions="auto,*" >
                            <Label  Style="{StaticResource Icon}" Text="&#xf2b9;"></Label>
                            <Editor HeightRequest="75" Grid.Column="1" Text="{Binding Model.Address}"></Editor>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Button Margin="0,20" Text="Simpan" Command="{Binding UpdateProfileCommand}"></Button>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>