BasarnasMobilaApp/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasarnasMobilaApp.Pages.ProfilePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="WhiteSmoke"
             Padding="40" Title="RegisterPage">
    <Grid RowDefinitions="auto,*" >
        <StackLayout VerticalOptions="Center">
            <Frame WidthRequest="100" Padding="0" HeightRequest="100" CornerRadius="110" BorderColor="Gray" HasShadow="True">
                <Image  Source="{Binding Photo}" HorizontalOptions="Fill" Aspect="Fill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TakePhotoCommand }"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
           
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout  VerticalOptions="Center">
                <Label Margin="0,20" Text="Profile" FontAttributes="Bold" FontFamily="Montserrat" FontSize="20"></Label>
                <Frame Style="{StaticResource inputFrame}" >
                    <StackLayout>
                        <Label Style="{StaticResource inputLabel}" Text="Nama"></Label>
                        <Grid ColumnDefinitions="auto,*" >
                            <Label  Style="{StaticResource Icon}" Text="&#xf2c0;"></Label>
                            <Entry Grid.Column="1" Text="{Binding Model.Name}"></Entry>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource inputFrame}" >
                    <StackLayout>
                        <Label Style="{StaticResource inputLabel}" Text="Email/ User Name"></Label>
                        <Grid ColumnDefinitions="auto,*" >
                            <Label  Style="{StaticResource Icon}" Text="&#xf01c;"></Label>
                            <Entry IsReadOnly="True" Grid.Column="1" Text="{Binding Model.Email}"></Entry>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource inputFrame}" >
                    <StackLayout>
                        <Label Style="{StaticResource inputLabel}" Text="No Hp"></Label>
                        <Grid ColumnDefinitions="auto,*" >
                            <Label  Style="{StaticResource Icon}" Text="&#xf098;"></Label>
                            <Entry Grid.Column="1" Text="{Binding Model.PhoneNumber}"></Entry>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource inputFrame}" >
                    <StackLayout>
                        <Label Style="{StaticResource inputLabel}" Text="Alamat"></Label>
                        <Grid ColumnDefinitions="auto,*" >
                            <Label  Style="{StaticResource Icon}" Text="&#xf2b9;"></Label>
                            <Editor HeightRequest="75" Grid.Column="1" Text="{Binding Model.Address}"></Editor>
                        </Grid>
                    </StackLayout>
                </Frame>
                <ActivityIndicator HeightRequest="35" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>
                <Button Margin="0,20" Text="Simpan" Command="{Binding UpdateProfileCommand}"></Button>


                <Label Margin="0,20" Text="Ubah Password" FontAttributes="Bold" FontFamily="Montserrat" FontSize="20"></Label>
                <Frame Style="{StaticResource inputFrame}" >
                    <StackLayout>
                        <Label Style="{StaticResource inputLabel}" Text="Password"></Label>
                        <Grid ColumnDefinitions="auto,*, auto" >
                            <Label  Style="{StaticResource Icon}" Text="&#xf023;"></Label>
                            <Entry IsPassword="{Binding IsPassword}" Grid.Column="1" Text="{Binding Password.OldPassword}"></Entry>
                            <Label Grid.Column="2" Style="{StaticResource Icon}" Text="{Binding PasswordIcon}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding IsPasswordCommand}"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource inputFrame}" >
                    <StackLayout>
                        <Label Style="{StaticResource inputLabel}" Text="Password"></Label>
                        <Grid ColumnDefinitions="auto,*, auto" >
                            <Label  Style="{StaticResource Icon}" Text="&#xf023;"></Label>
                            <Entry IsPassword="{Binding IsPassword}" Grid.Column="1" Text="{Binding Password.NewPassword}"></Entry>
                            <Label Grid.Column="2" Style="{StaticResource Icon}" Text="{Binding PasswordIcon}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding IsPasswordCommand}"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource inputFrame}" >
                    <StackLayout>
                        <Label Style="{StaticResource inputLabel}" Text="Password"></Label>
                        <Grid ColumnDefinitions="auto,*, auto" >
                            <Label  Style="{StaticResource Icon}" Text="&#xf023;"></Label>
                            <Entry IsPassword="{Binding IsPassword}" Grid.Column="1" Text="{Binding Password.ConfirmPassword}"></Entry>
                            <Label Grid.Column="2" Style="{StaticResource Icon}" Text="{Binding PasswordIcon}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding IsPasswordCommand}"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </StackLayout>
                </Frame>
                
                <ActivityIndicator WidthRequest="35" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"></ActivityIndicator>
                <Label Text="{Binding PasswordMessageError}" TextColor="Red" FontSize="Micro"></Label>
                <Button Margin="0,20" Text="Ubah Password" Command="{Binding ChangePasswordCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>